<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link
      rel="preload"
      href="_next/static/css/9440877195a05da9e94f.css"
      as="style"
    />
    <link rel="stylesheet" href="_next/static/css/9440877195a05da9e94f.css" />
    <link
      rel="preload"
      href="_next/static/css/9fc44202d75668e98aa8.css"
      as="style"
    />
    <link rel="stylesheet" href="_next/static/css/9fc44202d75668e98aa8.css" />
    <link
      rel="preload"
      href="_next/static/chunks/main-7741e1b60d471bd9f113.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/webpack-ccf5ab034a524403276a.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/framework.b68933bbc8051ee73792.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.8da47f5f81ddbff3c85e.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/pages/_app-4b71e1a857514bc5bd58.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/70c4accb3dc83318891a336e1e79f9306cd3c384.04298718f8d85fd6e7a2.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/pages/index-9f44db4347ff5f7d1ab0.js"
      as="script"
    />
  </head>
  <body>
    <div id="__next">
      <div id="root">
        <div>
          <section class="top_topNav__rmFV9">
            <div class="top_logo__uAwBO">
              <img src="./assets/WebApp_Icon.png" /> <text>Studio</text>
            </div>
            <div class="top_mid__3VZFp">
              <div class="top_page__1-0S4">Home</div>
              <div class="top_create__zL8Aj">
                <button class="styled_button__3dkk-">create</button>
              </div>
            </div>
            <div>
              <div class="top_username__2fGUh">
                <text>Kailey Bradt</text
                ><img src="./assets/Randy+Krum+Profile+Photo+square.jpg" />
              </div>
            </div>
          </section>
          <main>
            <div class="side_sideNav__3lm4-">
              <div class="side_top__KpI1C">
                <div class="styled_selected__1oBwT">
                  <svg
                    class="MuiSvgIcon-root"
                    focusable="false"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg
                  >Home
                </div>
                <div class="styled_navButton__2V7H3">
                  <a href="./projects"
                    ><svg
                      class="MuiSvgIcon-root"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        d="M20 8H4V6h16v2zm-2-6H6v2h12V2zm4 10v8c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2v-8c0-1.1.9-2 2-2h16c1.1 0 2 .9 2 2zm-6 4l-6-3.27v6.53L16 16z"
                      ></path></svg
                    >Projects</a
                  >
                </div>
                <div class="styled_navButton__2V7H3">
                  <a href="./catalog"
                    ><svg
                      class="MuiSvgIcon-root"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"
                      ></path></svg
                    >Catalog</a
                  >
                </div>
                <div class="styled_navButton__2V7H3">
                  <a href="./reports"
                    ><svg
                      class="MuiSvgIcon-root"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        d="M5 9.2h3V19H5zM10.6 5h2.8v14h-2.8zm5.6 8H19v6h-2.8z"
                      ></path></svg
                    >Reporting</a
                  >
                </div>
                <div class="side_divider__1mRfp"></div>
              </div>
              <div class="side_bottom__21_k8">
                <div class="side_divider__1mRfp"></div>
                <div class="styled_navButton__2V7H3">
                  <a href="./settings"
                    ><svg
                      class="MuiSvgIcon-root"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        transform="scale(1.2, 1.2)"
                        d="M15.95 10.78c.03-.25.05-.51.05-.78s-.02-.53-.06-.78l1.69-1.32c.15-.12.19-.34.1-.51l-1.6-2.77c-.1-.18-.31-.24-.49-.18l-1.99.8c-.42-.32-.86-.58-1.35-.78L12 2.34c-.03-.2-.2-.34-.4-.34H8.4c-.2 0-.36.14-.39.34l-.3 2.12c-.49.2-.94.47-1.35.78l-1.99-.8c-.18-.07-.39 0-.49.18l-1.6 2.77c-.1.18-.06.39.1.51l1.69 1.32c-.04.25-.07.52-.07.78s.02.53.06.78L2.37 12.1c-.15.12-.19.34-.1.51l1.6 2.77c.1.18.31.24.49.18l1.99-.8c.42.32.86.58 1.35.78l.3 2.12c.04.2.2.34.4.34h3.2c.2 0 .37-.14.39-.34l.3-2.12c.49-.2.94-.47 1.35-.78l1.99.8c.18.07.39 0 .49-.18l1.6-2.77c.1-.18.06-.39-.1-.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"
                      ></path></svg
                    >Account &amp; Settings</a
                  >
                </div>
              </div>
            </div>
            <div class="canvas_canvas__366_j">
              <div class="styled_banner__3DzGh">
                <div class="styled_headingOne__21nuP">Welcome Home, Kailey</div>
              </div>
              <div class="canvas_canvasHome__3MM28">
                <div style="display: inline-flex; margin-bottom: 20px">
                  <div class="styled_headingThree__3PpaH">
                    Performance since your last login
                  </div>
                  <a class="styled_link__3PK8R" href="./reports"
                    >See all performance reporting  &gt;</a
                  >
                </div>
                <div class="info-box">
                  <div class="info">
                    <div class="inner-info-text">
                      <div class="styled_headingOne__21nuP">377</div>
                      <br />
                      <div class="styled_headingThree__3PpaH">Orders</div>
                    </div>
                    <div class="inner-info-icon" id="shop">
                      <svg
                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                        focusable="false"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 3c0 .55.45 1 1 1h1l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h11c.55 0 1-.45 1-1s-.45-1-1-1H7l1.1-2h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.67-1.43c-.16-.35-.52-.57-.9-.57H2c-.55 0-1 .45-1 1zm16 15c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="info">
                    <div class="inner-info-text">
                      <div class="styled_headingOne__21nuP">$3,140</div>
                      <br />
                      <div class="styled_headingThree__3PpaH">Revenue</div>
                    </div>
                    <div class="inner-info-icon" id="money">
                      <svg
                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                        focusable="false"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.42 0 2.13.54 2.39 1.4.12.4.45.7.87.7h.3c.66 0 1.13-.65.9-1.27-.42-1.18-1.4-2.16-2.96-2.54V4.5c0-.83-.67-1.5-1.5-1.5S10 3.67 10 4.5v.66c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-1.65 0-2.5-.59-2.83-1.43-.15-.39-.49-.67-.9-.67h-.28c-.67 0-1.14.68-.89 1.3.57 1.39 1.9 2.21 3.4 2.53v.67c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5v-.65c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="info">
                    <div class="inner-info-text">
                      <div class="styled_headingOne__21nuP">8,866</div>
                      <br />
                      <div class="styled_headingThree__3PpaH">Clicks</div>
                    </div>
                    <div class="inner-info-icon" id="clicks">
                      <svg
                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                        focusable="false"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          d="M13 1.07V9h7c0-4.08-3.05-7.44-7-7.93zM4 15c0 4.42 3.58 8 8 8s8-3.58 8-8v-4H4v4zm7-13.93C7.05 1.56 4 4.92 4 9h7V1.07z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="chart-holder">
                  <span
                    ><span id="error"
                      ><svg
                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeLarge"
                        focusable="false"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"
                        ></path></svg></span
                    ><span>Module in progress</span></span
                  >
                </div>
                <div style="display: inline-flex; margin-bottom: 20px">
                  <div class="styled_headingThree__3PpaH">Recent Projects</div>
                  <a class="styled_link__3PK8R" href="./projects"
                    >See all Projects  &gt;</a
                  >
                </div>
                <div class="projectsBox">
                  <div class="project_project__22T0y">
                    <img
                      class="project_thumb__2e3uY"
                      src="./assets/Youtube+thumbnails_8a7f52_6693605.jpg"
                    />
                    <div class="project_details__4OyhU">
                      <div class="project_upper__22I3C">
                        <div>
                          <div class="styled_headingFour__gFd9D">
                            Sample title
                          </div>
                        </div>
                        <div class="project_more__33FO7">
                          <svg
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                            style="float: right"
                          >
                            <path
                              d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="project_lower__3QKhm">
                        <div class="styled_detailText__Tq3R4">
                          <div>Updated 1 day ago</div>
                        </div>
                        <div class="styled_detailText__Tq3R4">
                          <div
                            class="project_active__31lTo"
                            style="float: right"
                          >
                            Active
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="project_project__22T0y">
                    <img
                      class="project_thumb__2e3uY"
                      src="./assets/Youtube+thumbnails_8a7f52_6693605.jpg"
                    />
                    <div class="project_details__4OyhU">
                      <div class="project_upper__22I3C">
                        <div>
                          <div class="styled_headingFour__gFd9D">
                            Sample title
                          </div>
                        </div>
                        <div class="project_more__33FO7">
                          <svg
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                            style="float: right"
                          >
                            <path
                              d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="project_lower__3QKhm">
                        <div class="styled_detailText__Tq3R4">
                          <div>Updated 1 day ago</div>
                        </div>
                        <div class="styled_detailText__Tq3R4">
                          <div
                            class="project_inactive__2J4JM"
                            style="float: right"
                          >
                            Inactive
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="project_project__22T0y">
                    <img
                      class="project_thumb__2e3uY"
                      src="./assets/Youtube+thumbnails_8a7f52_6693605.jpg"
                    />
                    <div class="project_details__4OyhU">
                      <div class="project_upper__22I3C">
                        <div>
                          <div class="styled_headingFour__gFd9D">
                            Sample title
                          </div>
                        </div>
                        <div class="project_more__33FO7">
                          <svg
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                            style="float: right"
                          >
                            <path
                              d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="project_lower__3QKhm">
                        <div class="styled_detailText__Tq3R4">
                          <div>Updated 1 day ago</div>
                        </div>
                        <div class="styled_detailText__Tq3R4">
                          <div
                            class="project_active__31lTo"
                            style="float: right"
                          >
                            Active
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="project_project__22T0y">
                    <img
                      class="project_thumb__2e3uY"
                      src="./assets/Youtube+thumbnails_8a7f52_6693605.jpg"
                    />
                    <div class="project_details__4OyhU">
                      <div class="project_upper__22I3C">
                        <div>
                          <div class="styled_headingFour__gFd9D">
                            Sample title
                          </div>
                        </div>
                        <div class="project_more__33FO7">
                          <svg
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                            style="float: right"
                          >
                            <path
                              d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="project_lower__3QKhm">
                        <div class="styled_detailText__Tq3R4">
                          <div>Updated 1 day ago</div>
                        </div>
                        <div class="styled_detailText__Tq3R4">
                          <div
                            class="project_inactive__2J4JM"
                            style="float: right"
                          >
                            Inactive
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "./",
        "query": {},
        "buildId": "yLbJCHCJri9sOvBASB7Tp",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false
      }
    </script>
    <script
      nomodule=""
      src="_next/static/chunks/polyfills-a5b86a38e61b63f3b3a9.js"
    ></script>
    <script
      src="_next/static/chunks/main-7741e1b60d471bd9f113.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/webpack-ccf5ab034a524403276a.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/framework.b68933bbc8051ee73792.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.8da47f5f81ddbff3c85e.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/pages/_app-4b71e1a857514bc5bd58.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/70c4accb3dc83318891a336e1e79f9306cd3c384.04298718f8d85fd6e7a2.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/pages/index-9f44db4347ff5f7d1ab0.js"
      async=""
    ></script>
    <script
      src="_next/static/yLbJCHCJri9sOvBASB7Tp/_buildManifest.js"
      async=""
    ></script>
    <script
      src="_next/static/yLbJCHCJri9sOvBASB7Tp/_ssgManifest.js"
      async=""
    ></script>
  </body>
</html>
