<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" . />
    <meta name="viewport" content="width=device-width" . />
    <meta name="next-head-count" content="2" . />
    <link
      rel="preload"
      href="./_next/static/css/9440877195a05da9e94f.css"
      as="style"
      .
    />
    <link
      rel="stylesheet"
      href="./_next/static/css/9440877195a05da9e94f.css"
      .
    />
    <link
      rel="preload"
      href="./_next/static/css/9fc44202d75668e98aa8.css"
      as="style"
      .
    />
    <link
      rel="stylesheet"
      href="./_next/static/css/9fc44202d75668e98aa8.css"
      .
    />
    <link
      rel="preload"
      href="./_next/static/chunks/main-7741e1b60d471bd9f113.js"
      as="script"
      .
    />
    <link
      rel="preload"
      href="./_next/static/chunks/webpack-ccf5ab034a524403276a.js"
      as="script"
      .
    />
    <link
      rel="preload"
      href="./_next/static/chunks/framework.b68933bbc8051ee73792.js"
      as="script"
      .
    />
    <link
      rel="preload"
      href="./_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.8da47f5f81ddbff3c85e.js"
      as="script"
      .
    />
    <link
      rel="preload"
      href="./_next/static/chunks/pages/_app-4b71e1a857514bc5bd58.js"
      as="script"
      .
    />
    <link
      rel="preload"
      href="./_next/static/chunks/70c4accb3dc83318891a336e1e79f9306cd3c384.04298718f8d85fd6e7a2.js"
      as="script"
      .
    />
    <link
      rel="preload"
      href="./_next/static/chunks/pages/projects-229ee0482e7baf94e850.js"
      as="script"
      .
    />
  </head>
  <body>
    <div id="__next">
      <div id="root">
        <div>
          <section class="top_topNav__rmFV9">
            <div class="top_logo__uAwBO">
              <img src="./assets/WebApp_Icon.png" . /> <text>Studio</text>
            </div>
            <div class="top_mid__3VZFp">
              <div class="top_page__1-0S4">Projects</div>
              <div class="top_create__zL8Aj">
                <button class="styled_button__3dkk-">create</button>
              </div>
            </div>
            <div>
              <div class="top_username__2fGUh">
                <text>Kailey Bradt</text
                ><img src="./assets/Randy+Krum+Profile+Photo+square.jpg" . />
              </div>
            </div>
          </section>
          <main>
            <div class="side_sideNav__3lm4-">
              <div class="side_top__KpI1C">
                <div class="styled_navButton__2V7H3">
                  <a href="./"
                    ><svg
                      class="MuiSvgIcon-root"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg
                    >Home</a
                  >
                </div>
                <div class="styled_selected__1oBwT">
                  <svg
                    class="MuiSvgIcon-root"
                    focusable="false"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path
                      d="M20 8H4V6h16v2zm-2-6H6v2h12V2zm4 10v8c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2v-8c0-1.1.9-2 2-2h16c1.1 0 2 .9 2 2zm-6 4l-6-3.27v6.53L16 16z"
                    ></path></svg
                  >Projects
                </div>
                <div class="styled_navButton__2V7H3">
                  <a href="./catalog"
                    ><svg
                      class="MuiSvgIcon-root"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"
                      ></path></svg
                    >Catalog</a
                  >
                </div>
                <div class="styled_navButton__2V7H3">
                  <a href="./reports"
                    ><svg
                      class="MuiSvgIcon-root"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        d="M5 9.2h3V19H5zM10.6 5h2.8v14h-2.8zm5.6 8H19v6h-2.8z"
                      ></path></svg
                    >Reporting</a
                  >
                </div>
                <div class="side_divider__1mRfp"></div>
              </div>
              <div class="side_bottom__21_k8">
                <div class="side_divider__1mRfp"></div>
                <div class="styled_navButton__2V7H3">
                  <a href="./settings"
                    ><svg
                      class="MuiSvgIcon-root"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        transform="scale(1.2, 1.2)"
                        d="M15.95 10.78c.03-.25.05-.51.05-.78s-.02-.53-.06-.78l1.69-1.32c.15-.12.19-.34.1-.51l-1.6-2.77c-.1-.18-.31-.24-.49-.18l-1.99.8c-.42-.32-.86-.58-1.35-.78L12 2.34c-.03-.2-.2-.34-.4-.34H8.4c-.2 0-.36.14-.39.34l-.3 2.12c-.49.2-.94.47-1.35.78l-1.99-.8c-.18-.07-.39 0-.49.18l-1.6 2.77c-.1.18-.06.39.1.51l1.69 1.32c-.04.25-.07.52-.07.78s.02.53.06.78L2.37 12.1c-.15.12-.19.34-.1.51l1.6 2.77c.1.18.31.24.49.18l1.99-.8c.42.32.86.58 1.35.78l.3 2.12c.04.2.2.34.4.34h3.2c.2 0 .37-.14.39-.34l.3-2.12c.49-.2.94-.47 1.35-.78l1.99.8c.18.07.39 0 .49-.18l1.6-2.77c.1-.18.06-.39-.1-.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"
                      ></path></svg
                    >Account &amp; Settings</a
                  >
                </div>
              </div>
            </div>
            <div class="canvas_canvas__366_j">
              <div class="styled_banner__3DzGh">
                <div class="styled_headingOne__21nuP">Welcome to Projects.</div>
                <div class="styled_headingTwo__OJk66">
                  Work on your projects or create new ones
                </div>
              </div>
              <div class="create">
                <div class="styled_headingThree__3PpaH">Create</div>
                <div class="underline">
                  <div id="first"></div>
                  <div></div>
                </div>
                <div class="createBox">
                  <div class="styled_headingThree__3PpaH">
                    Paste a YouTube or Vimeo URL link of the video you want to
                    work with
                  </div>
                  <div class="styled_detailText__Tq3R4">
                    Your Work will be private until you publish
                  </div>
                  <input type="text" . />
                </div>
              </div>
              <div class="create">
                <div class="styled_headingThree__3PpaH">Projects</div>
                <div class="underline">
                  <div id="second"></div>
                  <div></div>
                </div>
              </div>
              <div>
                <div class="projectsBox">
                  <div class="project_project__22T0y">
                    <img
                      class="project_thumb__2e3uY"
                      src="./assets/Youtube+thumbnails_8a7f52_6693605.jpg"
                      .
                    />
                    <div class="project_details__4OyhU">
                      <div class="project_upper__22I3C">
                        <div>
                          <div class="styled_headingFour__gFd9D">
                            Sample title
                          </div>
                        </div>
                        <div class="project_more__33FO7">
                          <svg
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                            style="float: right"
                          >
                            <path
                              d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="project_lower__3QKhm">
                        <div class="styled_detailText__Tq3R4">
                          <div>Updated 1 day ago</div>
                        </div>
                        <div class="styled_detailText__Tq3R4">
                          <div
                            class="project_active__31lTo"
                            style="float: right"
                          >
                            Active
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="project_project__22T0y">
                    <img
                      class="project_thumb__2e3uY"
                      src="./assets/Youtube+thumbnails_8a7f52_6693605.jpg"
                      .
                    />
                    <div class="project_details__4OyhU">
                      <div class="project_upper__22I3C">
                        <div>
                          <div class="styled_headingFour__gFd9D">
                            Sample title
                          </div>
                        </div>
                        <div class="project_more__33FO7">
                          <svg
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                            style="float: right"
                          >
                            <path
                              d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="project_lower__3QKhm">
                        <div class="styled_detailText__Tq3R4">
                          <div>Updated 1 day ago</div>
                        </div>
                        <div class="styled_detailText__Tq3R4">
                          <div
                            class="project_inactive__2J4JM"
                            style="float: right"
                          >
                            Inactive
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="project_project__22T0y">
                    <img
                      class="project_thumb__2e3uY"
                      src="./assets/Youtube+thumbnails_8a7f52_6693605.jpg"
                      .
                    />
                    <div class="project_details__4OyhU">
                      <div class="project_upper__22I3C">
                        <div>
                          <div class="styled_headingFour__gFd9D">
                            Sample title
                          </div>
                        </div>
                        <div class="project_more__33FO7">
                          <svg
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                            style="float: right"
                          >
                            <path
                              d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="project_lower__3QKhm">
                        <div class="styled_detailText__Tq3R4">
                          <div>Updated 1 day ago</div>
                        </div>
                        <div class="styled_detailText__Tq3R4">
                          <div
                            class="project_active__31lTo"
                            style="float: right"
                          >
                            Active
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="project_project__22T0y">
                    <img
                      class="project_thumb__2e3uY"
                      src="./assets/Youtube+thumbnails_8a7f52_6693605.jpg"
                      .
                    />
                    <div class="project_details__4OyhU">
                      <div class="project_upper__22I3C">
                        <div>
                          <div class="styled_headingFour__gFd9D">
                            Sample title
                          </div>
                        </div>
                        <div class="project_more__33FO7">
                          <svg
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                            style="float: right"
                          >
                            <path
                              d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="project_lower__3QKhm">
                        <div class="styled_detailText__Tq3R4">
                          <div>Updated 1 day ago</div>
                        </div>
                        <div class="styled_detailText__Tq3R4">
                          <div
                            class="project_inactive__2J4JM"
                            style="float: right"
                          >
                            Inactive
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "./projects",
        "query": {},
        "buildId": "yLbJCHCJri9sOvBASB7Tp",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false
      }
    </script>
    <script
      nomodule=""
      src="./_next/static/chunks/polyfills-a5b86a38e61b63f3b3a9.js"
    ></script>
    <script
      src="./_next/static/chunks/main-7741e1b60d471bd9f113.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/webpack-ccf5ab034a524403276a.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/framework.b68933bbc8051ee73792.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.8da47f5f81ddbff3c85e.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/pages/_app-4b71e1a857514bc5bd58.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/70c4accb3dc83318891a336e1e79f9306cd3c384.04298718f8d85fd6e7a2.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/pages/projects-229ee0482e7baf94e850.js"
      async=""
    ></script>
    <script
      src="./_next/static/yLbJCHCJri9sOvBASB7Tp/_buildManifest.js"
      async=""
    ></script>
    <script
      src="./_next/static/yLbJCHCJri9sOvBASB7Tp/_ssgManifest.js"
      async=""
    ></script>
  </body>
</html>
